name: Manifestor Deep Diff

on: workflow_dispatch
permissions:
  contents: write
  issues: write
env:
  YAML_URL: https://raw.githubusercontent.com/mozilla/experimenter/refs/heads/main/experimenter/experimenter/features/manifests/firefox-desktop/experimenter.yaml
  GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
  REPO_NAME: ${{github.repository}}

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.12"]
    steps:
    - uses: actions/checkout@v4
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install -r requirements.txt
    - name: Checking Differences
      run: |
        python manifestor.py -u $YAML_URL -o -m
    - name: Commit Latest Manifest Snapshot
      run: |
        git config --global user.name 'Patriciu Pop'
        git config --global user.email 'Softvision-PatriciuPop@users.noreply.github.com'
        git add Manifest_Snapshots
        git commit -m "Updating Latest Snapshot" || echo 1
        git push || echo 1
    - name: Uploading Artefact
      uses: actions/upload-artifact@v4
      with:
        name: OutputDiff
        retention-days: 8
        path: |
          ./diff_*.json